{
    "files.associations": {
        "*.py": "python",
        "modulo_consulta.h": "c",
        "string.h": "c",
        "modulo_gerenciar_medico.h": "c",
        "modulo_relatorios.h": "c",
        "stdio.h": "c",
        "locale.h": "c",
        "mensagens.h": "c",
        "modulo_gerenciar_paciente.h": "c",
        "time.h": "c",
        "validacoes.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/gcc.exe"
}